{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rteatcvyvyktoeggdzad.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZWF0Y3Z5dnlrdG9lZ2dkemFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDI1MTAsImV4cCI6MjA1NDc3ODUxMH0.zLSJH1xPgFVxY5W_hVTRqBpjth00yP0_Q-emzxFu9oI",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZWF0Y3Z5dnlrdG9lZ2dkemFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIwMjUxMCwiZXhwIjoyMDU0Nzc4NTEwfQ.bQQza1LnSaY56hEjCYblpsNLavcNNW0oj0oG7N3FaPw",
    "JWT_SECRET": "cA6kj2uzGJNKPFtu14Rj+AyBm3EVCm6T0DJ/RF2+rrK9ejyKA++/Oml3m9H6b7yRdaVaUlHSNbztccKOIb11Kw=="
  },
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs"
}
